upstream default_backend {
    server backend:2222;
}

server {
    listen 80;
    server_name conversion-router.tech;

    root /var/www/;
    index index.html;

    location /api/v1/ {
        proxy_pass http://default_backend/;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location ~* ((css/|js/|img/).*)$ {
        try_files /$1 =404;
    }

    location / {
        try_files $uri /index.html;
    }
}

server {
    listen 80;
    # listen 80 default_server;
    # listen [::]:80 default_server;
    server ~^.*$

    root /var/www/;
    index index.html;

    location / {
        proxy_pass http://default_backend/;
#
#         proxy_set_header   Host             $host;
#         proxy_set_header   X-Real-IP        $remote_addr;
#         proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
